<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hunterssmp</groupId>
    <artifactId>HuntersSMP</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>HuntersSMP</name>
    <description>A thrilling hunter vs hunted minigame plugin for Minecraft SMP.</description>
    <url>https://github.com/yourusername/HuntersSMP</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies -->
        <spigot.api.version>1.20-R0.1-SNAPSHOT</spigot.api.version>
        <placeholderapi.version>2.11.6</placeholderapi.version>

        <!-- Plugin metadata -->
        <mainClass>me.hunterssmp.Main</mainClass>
        <plugin.name>HuntersSMP</plugin.name>
        <plugin.version>1.0.0</plugin.version>
        <plugin.description>A thrilling hunter vs hunted minigame plugin for Minecraft SMP.</plugin.description>
        <plugin.url>https://github.com/yourusername/HuntersSMP</plugin.url>
        <plugin.author>Hamzacross100</plugin.author>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                    <manifestEntries>
                                        <Plugin-Version>${plugin.version}</Plugin-Version>
                                        <Plugin-Name>${plugin.name}</Plugin-Name>
                                        <Plugin-Description>${plugin.description}</Plugin-Description>
                                        <Plugin-URL>${plugin.url}</Plugin-URL>
                                        <Plugin-Author>${plugin.author}</Plugin-Author>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
